<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="9pv-A4-QxB" userLabel="Home" customClass="HomeViewController" customModule="Rippal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hm_generic_buildings" translatesAutoresizingMaskIntoConstraints="NO" id="crO-pf-QoZ">
                                <rect key="frame" x="0.0" y="65" width="375" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.46666666666666667" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Elu-Or-rBd"/>
                                    <constraint firstAttribute="height" constant="120" id="fai-nU-EpQ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="City Name" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew4-GN-DH2">
                                <rect key="frame" x="0.0" y="185" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="AcS-G5-fjv"/>
                                    <constraint firstAttribute="height" constant="60" id="Na5-co-nq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DT2-0p-V17">
                                <rect key="frame" x="0.0" y="245" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqK-QZ-tqZ">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hm_rippal" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-vm-NRh">
                                                <rect key="frame" x="35.5" y="15" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DZ4-Yx-kmg"/>
                                                    <constraint firstAttribute="width" constant="50" id="pfS-3t-5d8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TQm-vm-NRh" firstAttribute="centerX" secondItem="DqK-QZ-tqZ" secondAttribute="centerX" id="3gk-uU-tXS"/>
                                            <constraint firstItem="TQm-vm-NRh" firstAttribute="centerY" secondItem="DqK-QZ-tqZ" secondAttribute="centerY" id="rA7-e6-KPt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4t-tA-lWm">
                                        <rect key="frame" x="126.5" y="0.0" width="122" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hm_linkedin" translatesAutoresizingMaskIntoConstraints="NO" id="2nx-2I-NbO">
                                                <rect key="frame" x="36" y="15" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="v5R-TG-eig"/>
                                                    <constraint firstAttribute="width" constant="50" id="vIP-cH-ar4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2nx-2I-NbO" firstAttribute="centerX" secondItem="B4t-tA-lWm" secondAttribute="centerX" id="4m1-wH-9OR"/>
                                            <constraint firstItem="2nx-2I-NbO" firstAttribute="centerY" secondItem="B4t-tA-lWm" secondAttribute="centerY" id="yBD-aY-CdF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHz-ad-XnA">
                                        <rect key="frame" x="253.5" y="0.0" width="121.5" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hm_midd" translatesAutoresizingMaskIntoConstraints="NO" id="4al-8K-BLo">
                                                <rect key="frame" x="35.5" y="15" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Fst-Sy-Kl3"/>
                                                    <constraint firstAttribute="height" constant="50" id="S06-rp-l4h"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4al-8K-BLo" firstAttribute="centerX" secondItem="HHz-ad-XnA" secondAttribute="centerX" id="j57-2k-th4"/>
                                            <constraint firstItem="4al-8K-BLo" firstAttribute="centerY" secondItem="HHz-ad-XnA" secondAttribute="centerY" id="nZ2-iZ-PVO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="wVK-Cr-zVA"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RLk-u6-VeO">
                                <rect key="frame" x="0.0" y="325" width="375" height="293"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search a connection" translatesAutoresizingMaskIntoConstraints="NO" id="0Wt-JS-L7l">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5PW-SD-816"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RLk-u6-VeO" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="2Hb-Id-hid"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="DT2-0p-V17" secondAttribute="trailing" id="5q2-ta-0l9"/>
                            <constraint firstItem="RLk-u6-VeO" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="6UY-xj-2Hi"/>
                            <constraint firstItem="0Wt-JS-L7l" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="7Z2-2Z-0J6"/>
                            <constraint firstItem="0Wt-JS-L7l" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Bxx-ks-snL"/>
                            <constraint firstItem="RLk-u6-VeO" firstAttribute="top" secondItem="DT2-0p-V17" secondAttribute="bottom" id="Icg-dN-TAK"/>
                            <constraint firstItem="crO-pf-QoZ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Idk-d2-JM8"/>
                            <constraint firstItem="DT2-0p-V17" firstAttribute="top" secondItem="Ew4-GN-DH2" secondAttribute="bottom" id="UeG-SE-4fg"/>
                            <constraint firstItem="Ew4-GN-DH2" firstAttribute="top" secondItem="crO-pf-QoZ" secondAttribute="bottom" id="d9b-VP-fJN"/>
                            <constraint firstItem="Ew4-GN-DH2" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="dsm-wM-fFN"/>
                            <constraint firstItem="RLk-u6-VeO" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="mfH-tn-VxA"/>
                            <constraint firstItem="DT2-0p-V17" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="sQ0-KB-8U5"/>
                            <constraint firstItem="0Wt-JS-L7l" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="vxT-iQ-TqE"/>
                            <constraint firstItem="crO-pf-QoZ" firstAttribute="top" secondItem="0Wt-JS-L7l" secondAttribute="bottom" id="y58-pR-dqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="tb_home" id="acW-dT-cKf" userLabel="Home"/>
                    <connections>
                        <outlet property="cityImage" destination="crO-pf-QoZ" id="glO-c2-pXZ"/>
                        <outlet property="cityName" destination="Ew4-GN-DH2" id="7zv-ah-Rcb"/>
                        <outlet property="tableView" destination="RLk-u6-VeO" id="WBp-aU-GdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Explore-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="ExploreVC" id="8rJ-Kc-sve" userLabel="Explore" customClass="ExploreViewController" customModule="Rippal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search a city" translatesAutoresizingMaskIntoConstraints="NO" id="OGa-1N-IS2">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oRl-lt-uFk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvb-X8-5Fi">
                                <rect key="frame" x="0.0" y="65" width="375" height="50"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Today's Date" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W7-Bi-VNf">
                                        <rect key="frame" x="8" y="0.0" width="359" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sAd-k5-CJh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qz5-we-2kv">
                                        <rect key="frame" x="300" y="30" width="67" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8VM-NJ-Yeq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Change Date"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8W7-Bi-VNf" firstAttribute="leading" secondItem="gvb-X8-5Fi" secondAttribute="leading" constant="8" id="Aq4-KR-oJg"/>
                                    <constraint firstAttribute="bottom" secondItem="8W7-Bi-VNf" secondAttribute="bottom" id="EH8-1v-2FO"/>
                                    <constraint firstAttribute="trailing" secondItem="8W7-Bi-VNf" secondAttribute="trailing" constant="8" id="GDB-D6-cNf"/>
                                    <constraint firstAttribute="bottom" secondItem="Qz5-we-2kv" secondAttribute="bottom" id="NuO-tC-LA0"/>
                                    <constraint firstItem="8W7-Bi-VNf" firstAttribute="top" secondItem="gvb-X8-5Fi" secondAttribute="top" id="SR2-L9-kJZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Qz5-we-2kv" secondAttribute="trailing" constant="8" id="jGx-wV-aTL"/>
                                    <constraint firstItem="Qz5-we-2kv" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gvb-X8-5Fi" secondAttribute="leading" constant="300" id="mLI-04-8wB"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lDU-nW-ZT9">
                                <rect key="frame" x="0.0" y="123" width="375" height="495"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jQN-8W-amL">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="10" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCollectionViewCell" id="2RO-Hg-jff" customClass="ExploreCollectionViewCell" customModule="Rippal" customModuleProvider="target">
                                        <rect key="frame" x="30" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRQ-GL-YjQ">
                                                    <rect key="frame" x="10" y="0.0" width="130" height="130"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXj-Xh-YsP">
                                                    <rect key="frame" x="35" y="129.5" width="80" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lXj-Xh-YsP" firstAttribute="centerX" secondItem="2RO-Hg-jff" secondAttribute="centerX" id="5T3-DS-ghk"/>
                                            <constraint firstAttribute="bottom" secondItem="lXj-Xh-YsP" secondAttribute="bottom" id="N2e-2s-LXq"/>
                                            <constraint firstAttribute="bottom" secondItem="pRQ-GL-YjQ" secondAttribute="bottom" constant="20" id="SSh-b0-c6x"/>
                                            <constraint firstItem="pRQ-GL-YjQ" firstAttribute="leading" secondItem="2RO-Hg-jff" secondAttribute="leading" constant="10" id="Y3B-IK-WAT"/>
                                            <constraint firstItem="pRQ-GL-YjQ" firstAttribute="top" secondItem="2RO-Hg-jff" secondAttribute="top" id="Y3Q-ro-Lac"/>
                                            <constraint firstAttribute="trailing" secondItem="pRQ-GL-YjQ" secondAttribute="trailing" constant="10" id="a6p-2t-EFy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityImageView" destination="pRQ-GL-YjQ" id="FrN-Cz-eB8"/>
                                            <outlet property="cityNameLabel" destination="lXj-Xh-YsP" id="pDy-S5-Ni3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="4Pg-nk-D7d"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="aoy-yR-PRU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OGa-1N-IS2" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="CaS-4D-i7l"/>
                            <constraint firstItem="gvb-X8-5Fi" firstAttribute="top" secondItem="OGa-1N-IS2" secondAttribute="bottom" id="S4T-QQ-bgA"/>
                            <constraint firstItem="OGa-1N-IS2" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Xbw-sD-o6v"/>
                            <constraint firstItem="gvb-X8-5Fi" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="bhx-gh-kQu"/>
                            <constraint firstItem="OGa-1N-IS2" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="h00-pF-AuU"/>
                            <constraint firstItem="gvb-X8-5Fi" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="th2-wV-PWm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="tb_explore" id="cPa-gy-q4n" userLabel="Explore"/>
                    <connections>
                        <outlet property="collectionView" destination="lDU-nW-ZT9" id="afm-RG-KTq"/>
                        <outlet property="dateShown" destination="8W7-Bi-VNf" id="e95-tl-87m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Signup-->
        <scene sceneID="1Js-ZK-cpl">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="LCd-ZZ-Wh5" userLabel="Signup" customClass="SignupViewController" customModule="Rippal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYB-XY-xb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dd-dE-d5e">
                                <rect key="frame" x="16" y="200" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="raJ-J1-eoD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SlM-Rg-2vR">
                                <rect key="frame" x="16" y="248" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JCU-bS-rVF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lee-hw-y90">
                                <rect key="frame" x="16" y="344" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PPx-C4-gmH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nhv-93-SDZ">
                                <rect key="frame" x="16" y="392" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8r8-DY-aE2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZi-px-vf8" userLabel="Sign up">
                                <rect key="frame" x="16" y="440" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4cZ-tD-IV6"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSignUpPressed:" destination="LCd-ZZ-Wh5" eventType="touchUpInside" id="ZHf-RP-O7f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAc-fg-pY3">
                                <rect key="frame" x="16" y="296" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oau-hf-jMY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="family-name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdR-af-kyc">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="izX-RP-2sR"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnBackPressed:" destination="LCd-ZZ-Wh5" eventType="touchUpInside" id="HbA-SA-aQZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.46666666666666667" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lee-hw-y90" firstAttribute="top" secondItem="ZAc-fg-pY3" secondAttribute="bottom" constant="8" id="0GR-Mx-chx"/>
                            <constraint firstItem="nhv-93-SDZ" firstAttribute="top" secondItem="Lee-hw-y90" secondAttribute="bottom" constant="8" id="3IR-Xx-uW6"/>
                            <constraint firstItem="dOE-nk-ihg" firstAttribute="trailing" secondItem="nhv-93-SDZ" secondAttribute="trailing" constant="16" id="8Ol-q4-fa1"/>
                            <constraint firstItem="kdR-af-kyc" firstAttribute="leading" secondItem="dOE-nk-ihg" secondAttribute="leading" constant="16" id="9GB-3U-WpX"/>
                            <constraint firstItem="ZAc-fg-pY3" firstAttribute="top" secondItem="SlM-Rg-2vR" secondAttribute="bottom" constant="8" id="FQR-Bz-P3D"/>
                            <constraint firstItem="4dd-dE-d5e" firstAttribute="leading" secondItem="dOE-nk-ihg" secondAttribute="leading" constant="16" id="H9B-yn-dZY"/>
                            <constraint firstItem="dOE-nk-ihg" firstAttribute="trailing" secondItem="ZAc-fg-pY3" secondAttribute="trailing" constant="16" id="Mlm-jw-FRS"/>
                            <constraint firstItem="mZi-px-vf8" firstAttribute="top" secondItem="nhv-93-SDZ" secondAttribute="bottom" constant="8" id="NHr-ZL-OIz"/>
                            <constraint firstItem="SlM-Rg-2vR" firstAttribute="leading" secondItem="dOE-nk-ihg" secondAttribute="leading" constant="16" id="Sga-Qq-fq3"/>
                            <constraint firstItem="4dd-dE-d5e" firstAttribute="top" secondItem="dOE-nk-ihg" secondAttribute="top" constant="180" id="WvO-ot-5Si"/>
                            <constraint firstItem="mZi-px-vf8" firstAttribute="leading" secondItem="dOE-nk-ihg" secondAttribute="leading" constant="16" id="X0a-TE-jv4"/>
                            <constraint firstItem="dOE-nk-ihg" firstAttribute="bottom" secondItem="kdR-af-kyc" secondAttribute="bottom" constant="20" id="a6j-tK-9VJ"/>
                            <constraint firstItem="dOE-nk-ihg" firstAttribute="trailing" secondItem="Lee-hw-y90" secondAttribute="trailing" constant="16" id="e67-dP-BZs"/>
                            <constraint firstItem="dOE-nk-ihg" firstAttribute="trailing" secondItem="kdR-af-kyc" secondAttribute="trailing" constant="16" id="gOT-Wh-pI7"/>
                            <constraint firstItem="dOE-nk-ihg" firstAttribute="trailing" secondItem="mZi-px-vf8" secondAttribute="trailing" constant="16" id="ld5-WV-Yhu"/>
                            <constraint firstItem="nhv-93-SDZ" firstAttribute="leading" secondItem="dOE-nk-ihg" secondAttribute="leading" constant="16" id="lp0-d5-xcN"/>
                            <constraint firstItem="dOE-nk-ihg" firstAttribute="trailing" secondItem="SlM-Rg-2vR" secondAttribute="trailing" constant="16" id="p3f-aQ-3Md"/>
                            <constraint firstItem="dOE-nk-ihg" firstAttribute="trailing" secondItem="4dd-dE-d5e" secondAttribute="trailing" constant="16" id="rJC-rI-K3T"/>
                            <constraint firstItem="SlM-Rg-2vR" firstAttribute="top" secondItem="4dd-dE-d5e" secondAttribute="bottom" constant="8" id="seW-1g-LZR"/>
                            <constraint firstItem="Lee-hw-y90" firstAttribute="leading" secondItem="dOE-nk-ihg" secondAttribute="leading" constant="16" id="xny-fj-GTc"/>
                            <constraint firstItem="ZAc-fg-pY3" firstAttribute="leading" secondItem="dOE-nk-ihg" secondAttribute="leading" constant="16" id="ya1-S6-ExE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dOE-nk-ihg"/>
                    </view>
                    <connections>
                        <outlet property="btn_back" destination="kdR-af-kyc" id="XA2-9B-vKB"/>
                        <outlet property="btn_signup" destination="mZi-px-vf8" id="QWS-95-kQ1"/>
                        <outlet property="passwordFieldTopConstraint" destination="0GR-Mx-chx" id="sjp-9d-jb2"/>
                        <outlet property="txtFld_email" destination="4dd-dE-d5e" id="dfb-7n-Eis"/>
                        <outlet property="txtFld_firstName" destination="SlM-Rg-2vR" id="8L8-Jv-mhI"/>
                        <outlet property="txtFld_lastName" destination="ZAc-fg-pY3" id="Yo9-aM-i5S"/>
                        <outlet property="txtFld_password" destination="Lee-hw-y90" id="uTm-gk-G2a"/>
                        <outlet property="txtFld_passwordConfirm" destination="nhv-93-SDZ" id="Xa8-z0-8xf"/>
                        <segue destination="CpO-hP-jOV" kind="showDetail" identifier="sw_signup_entry" id="egO-er-aSf"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="sw_signup_tab" action="showViewController:sender:" id="epH-uC-1H4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u62-gG-XMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994.39999999999998" y="-790.25487256371821"/>
        </scene>
        <!--Login-->
        <scene sceneID="U3I-l3-z0j">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="wIr-bU-yPZ" userLabel="Login" customClass="LoginViewController" customModule="Rippal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0y-x6-8Jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzI-Lz-QjU">
                                <rect key="frame" x="16" y="200" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sOV-Pj-mBN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOr-sm-igu">
                                <rect key="frame" x="16" y="296" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BRU-QF-G5w"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLogInPressed:" destination="wIr-bU-yPZ" eventType="touchUpInside" id="ZIK-js-lzO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCZ-LC-s1M">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X2I-zm-cYO"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnBackPressed:" destination="wIr-bU-yPZ" eventType="touchUpInside" id="SZy-3M-OSE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RP2-l7-lZB">
                                <rect key="frame" x="16" y="248" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xla-Ly-CYM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lzI-Lz-QjU" firstAttribute="leading" secondItem="ZwB-zc-D86" secondAttribute="leading" constant="16" id="1la-1f-4Xa"/>
                            <constraint firstItem="ZwB-zc-D86" firstAttribute="bottom" secondItem="kCZ-LC-s1M" secondAttribute="bottom" constant="20" id="5K6-U1-B5T"/>
                            <constraint firstItem="ZwB-zc-D86" firstAttribute="trailing" secondItem="lzI-Lz-QjU" secondAttribute="trailing" constant="16" id="BI6-qM-Uqz"/>
                            <constraint firstItem="RP2-l7-lZB" firstAttribute="top" secondItem="lzI-Lz-QjU" secondAttribute="bottom" constant="8" id="D56-KF-Eaq"/>
                            <constraint firstItem="lOr-sm-igu" firstAttribute="top" secondItem="RP2-l7-lZB" secondAttribute="bottom" constant="8" id="HE2-a0-Hon"/>
                            <constraint firstItem="kCZ-LC-s1M" firstAttribute="leading" secondItem="ZwB-zc-D86" secondAttribute="leading" constant="16" id="Rzf-hm-v6S"/>
                            <constraint firstItem="lOr-sm-igu" firstAttribute="leading" secondItem="ZwB-zc-D86" secondAttribute="leading" constant="16" id="Uji-T8-faa"/>
                            <constraint firstItem="lzI-Lz-QjU" firstAttribute="top" secondItem="ZwB-zc-D86" secondAttribute="top" constant="180" id="j2i-ca-lzr"/>
                            <constraint firstItem="ZwB-zc-D86" firstAttribute="trailing" secondItem="lOr-sm-igu" secondAttribute="trailing" constant="16" id="sBn-b0-aR4"/>
                            <constraint firstItem="ZwB-zc-D86" firstAttribute="trailing" secondItem="kCZ-LC-s1M" secondAttribute="trailing" constant="16" id="tJz-po-r1q"/>
                            <constraint firstItem="RP2-l7-lZB" firstAttribute="leading" secondItem="ZwB-zc-D86" secondAttribute="leading" constant="16" id="uV3-KK-7IF"/>
                            <constraint firstItem="ZwB-zc-D86" firstAttribute="trailing" secondItem="RP2-l7-lZB" secondAttribute="trailing" constant="16" id="y4w-Ty-3vA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZwB-zc-D86"/>
                    </view>
                    <connections>
                        <outlet property="btn_back" destination="kCZ-LC-s1M" id="dHc-se-xSm"/>
                        <outlet property="btn_login" destination="lOr-sm-igu" id="PYe-cz-6hs"/>
                        <outlet property="txtFld_email" destination="lzI-Lz-QjU" id="Vfs-3q-hfy"/>
                        <outlet property="txtFld_password" destination="RP2-l7-lZB" id="Qbb-Hj-u31"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="sw_login_tab" id="HIy-ye-HHR"/>
                        <segue destination="CpO-hP-jOV" kind="showDetail" identifier="sw_login_entry" id="HnI-U3-NNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9J-Uj-fT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="794"/>
        </scene>
        <!--Entry-->
        <scene sceneID="AIQ-pU-3IF">
            <objects>
                <viewController storyboardIdentifier="EntryVC" id="CpO-hP-jOV" userLabel="Entry" customClass="EntryViewController" customModule="Rippal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egs-zT-88z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twl-vG-jxn">
                                <rect key="frame" x="16" y="280" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="psz-P6-jXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log in with LinkedIn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSignInLinkedInPressed:" destination="CpO-hP-jOV" eventType="touchUpInside" id="lcg-DU-4TG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3a-oh-Nfk">
                                <rect key="frame" x="16" y="328" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fNh-YB-OhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSignUpPressed:" destination="CpO-hP-jOV" eventType="touchUpInside" id="MiM-B2-djG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sr1-g0-1Bu">
                                <rect key="frame" x="16" y="376" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KrZ-Aj-x6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLogInPressed:" destination="CpO-hP-jOV" eventType="touchUpInside" id="Qmi-l0-nef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.46666666666666667" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hyQ-a5-Wch" firstAttribute="trailing" secondItem="sr1-g0-1Bu" secondAttribute="trailing" constant="16" id="4RJ-7m-v4r"/>
                            <constraint firstItem="sr1-g0-1Bu" firstAttribute="top" secondItem="v3a-oh-Nfk" secondAttribute="bottom" constant="8" id="CJr-sM-xgk"/>
                            <constraint firstItem="v3a-oh-Nfk" firstAttribute="leading" secondItem="hyQ-a5-Wch" secondAttribute="leading" constant="16" id="JXv-TX-eQ4"/>
                            <constraint firstItem="sr1-g0-1Bu" firstAttribute="leading" secondItem="hyQ-a5-Wch" secondAttribute="leading" constant="16" id="MPb-Ja-C3t"/>
                            <constraint firstItem="Twl-vG-jxn" firstAttribute="leading" secondItem="hyQ-a5-Wch" secondAttribute="leading" constant="16" id="bot-uf-CXY"/>
                            <constraint firstItem="hyQ-a5-Wch" firstAttribute="trailing" secondItem="v3a-oh-Nfk" secondAttribute="trailing" constant="16" id="eeC-Kk-DTD"/>
                            <constraint firstItem="v3a-oh-Nfk" firstAttribute="top" secondItem="Twl-vG-jxn" secondAttribute="bottom" constant="8" id="qEE-eA-T6p"/>
                            <constraint firstItem="hyQ-a5-Wch" firstAttribute="trailing" secondItem="Twl-vG-jxn" secondAttribute="trailing" constant="16" id="sbr-w8-ktW"/>
                            <constraint firstItem="Twl-vG-jxn" firstAttribute="top" secondItem="hyQ-a5-Wch" secondAttribute="top" constant="260" id="wvr-CK-TbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hyQ-a5-Wch"/>
                    </view>
                    <connections>
                        <outlet property="btnLogIn" destination="sr1-g0-1Bu" id="box-Ky-0rr"/>
                        <outlet property="btnSignInLinkedIn" destination="egs-zT-88z" id="wEg-Ti-Z7d"/>
                        <outlet property="btnSignUp" destination="v3a-oh-Nfk" id="enw-Qu-pj9"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="sw_entry_tab" id="oh6-GL-NZL"/>
                        <segue destination="LCd-ZZ-Wh5" kind="showDetail" identifier="sw_entry_signup" action="showViewController:sender:" id="Xpw-bY-jz6"/>
                        <segue destination="wIr-bU-yPZ" kind="showDetail" identifier="sw_entry_login" id="PaZ-xo-8yV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF9-vW-FCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="0.0"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="49e-Tb-3d3" userLabel="Tab Bar" customClass="TabBarController" customModule="Rippal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2uz-Sg-uDE" kind="relationship" relationship="viewControllers" id="9ZD-hi-BzX"/>
                        <segue destination="d4L-2d-VBK" kind="relationship" relationship="viewControllers" id="ENZ-3M-LFI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="ACT-I8-edQ">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" id="2uz-Sg-uDE" userLabel="Calendar" customClass="CalendarViewController" customModule="Rippal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsa-j2-w3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c9B-7q-2hz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="tb_calendar" id="fPx-mI-nmT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT7-S7-9he" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="365"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ri3-A5-ttd">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="d4L-2d-VBK" userLabel="Profile" customClass="ProfileViewController" customModule="Rippal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQd-Kf-4rl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pf_generic_buildings" translatesAutoresizingMaskIntoConstraints="NO" id="b0M-eU-Waw">
                                <rect key="frame" x="0.0" y="20" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="CZc-g4-39Z"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pf_generic_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ise-he-9nu">
                                <rect key="frame" x="122" y="125" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="7LT-op-jjR"/>
                                    <constraint firstAttribute="width" constant="130" id="ODs-ZM-rkX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCU-tM-ntV">
                                <rect key="frame" x="0.0" y="263" width="375" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VuB-Ub-9WG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfp-ee-fa3">
                                <rect key="frame" x="0.0" y="313" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="m0Q-3u-fJz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHd-WW-3h3">
                                <rect key="frame" x="302" y="198" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FYP-n5-e6u"/>
                                </constraints>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLogOutPressed:" destination="d4L-2d-VBK" eventType="touchUpInside" id="5YI-rf-fZ8"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0U-wc-EZC">
                                <rect key="frame" x="0.0" y="322" width="375" height="296"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2p-Ed-PiF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="296"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16U-7x-0CY">
                                                <rect key="frame" x="0.0" y="8" width="374" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pf_homebase" translatesAutoresizingMaskIntoConstraints="NO" id="BkR-Cv-O5u">
                                                        <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="mJt-1b-Qx0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Anywhere" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atu-Gq-FN2">
                                                        <rect key="frame" x="66" y="0.0" width="300" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="pxw-JH-Fqm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="BkR-Cv-O5u" secondAttribute="bottom" id="00s-tv-OvW"/>
                                                    <constraint firstItem="BkR-Cv-O5u" firstAttribute="top" secondItem="16U-7x-0CY" secondAttribute="top" id="8w0-9o-Q6S"/>
                                                    <constraint firstAttribute="trailing" secondItem="Atu-Gq-FN2" secondAttribute="trailing" constant="8" id="A2m-oY-EGU"/>
                                                    <constraint firstItem="BkR-Cv-O5u" firstAttribute="leading" secondItem="16U-7x-0CY" secondAttribute="leading" constant="8" id="V2y-VV-SoT"/>
                                                    <constraint firstItem="Atu-Gq-FN2" firstAttribute="leading" secondItem="BkR-Cv-O5u" secondAttribute="trailing" constant="8" id="XE0-Is-PHA"/>
                                                    <constraint firstAttribute="bottom" secondItem="Atu-Gq-FN2" secondAttribute="bottom" id="aTK-G6-TuL"/>
                                                    <constraint firstItem="Atu-Gq-FN2" firstAttribute="top" secondItem="16U-7x-0CY" secondAttribute="top" id="tec-a3-xhq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoL-Iu-qR7">
                                                <rect key="frame" x="0.0" y="66" width="374" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pf_email" translatesAutoresizingMaskIntoConstraints="NO" id="7gW-gG-72g">
                                                        <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="uQJ-Jl-oav"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Anymail" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUS-1m-zne">
                                                        <rect key="frame" x="66" y="0.0" width="300" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="te2-y5-K3l"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="email"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="eUS-1m-zne" secondAttribute="bottom" id="02m-Lu-mi2"/>
                                                    <constraint firstItem="7gW-gG-72g" firstAttribute="leading" secondItem="IoL-Iu-qR7" secondAttribute="leading" constant="8" id="3gx-Vn-OHY"/>
                                                    <constraint firstItem="eUS-1m-zne" firstAttribute="leading" secondItem="7gW-gG-72g" secondAttribute="trailing" constant="8" id="CP3-Da-Efd"/>
                                                    <constraint firstItem="eUS-1m-zne" firstAttribute="top" secondItem="IoL-Iu-qR7" secondAttribute="top" id="Pcw-dt-ao4"/>
                                                    <constraint firstItem="7gW-gG-72g" firstAttribute="top" secondItem="IoL-Iu-qR7" secondAttribute="top" id="QjP-Jd-Gg2"/>
                                                    <constraint firstAttribute="height" constant="50" id="e5G-qs-Y1o"/>
                                                    <constraint firstAttribute="bottom" secondItem="7gW-gG-72g" secondAttribute="bottom" id="fCl-ic-qLH"/>
                                                    <constraint firstAttribute="trailing" secondItem="eUS-1m-zne" secondAttribute="trailing" constant="8" id="z8c-io-Rmj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nn3-Kj-7Z5">
                                                <rect key="frame" x="0.0" y="124" width="374" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pf_position" translatesAutoresizingMaskIntoConstraints="NO" id="kf9-3J-nxW">
                                                        <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="TmK-GQ-eXl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Any Position" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoY-mC-h3s">
                                                        <rect key="frame" x="66" y="0.0" width="300" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="C3z-3J-q9l"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="email"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VoY-mC-h3s" secondAttribute="bottom" id="5ww-TD-pRj"/>
                                                    <constraint firstItem="kf9-3J-nxW" firstAttribute="leading" secondItem="nn3-Kj-7Z5" secondAttribute="leading" constant="8" id="643-7x-DBT"/>
                                                    <constraint firstAttribute="height" constant="50" id="Ri0-FD-eE1"/>
                                                    <constraint firstItem="VoY-mC-h3s" firstAttribute="top" secondItem="nn3-Kj-7Z5" secondAttribute="top" id="c2s-Q6-ETJ"/>
                                                    <constraint firstItem="VoY-mC-h3s" firstAttribute="leading" secondItem="kf9-3J-nxW" secondAttribute="trailing" constant="8" id="dfi-N0-rfl"/>
                                                    <constraint firstItem="kf9-3J-nxW" firstAttribute="top" secondItem="nn3-Kj-7Z5" secondAttribute="top" id="gyS-5Z-xjw"/>
                                                    <constraint firstAttribute="bottom" secondItem="kf9-3J-nxW" secondAttribute="bottom" id="h1T-Qr-zhm"/>
                                                    <constraint firstAttribute="trailing" secondItem="VoY-mC-h3s" secondAttribute="trailing" constant="8" id="lQg-jT-Cgk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IoL-Iu-qR7" secondAttribute="trailing" id="Atr-ki-EOp"/>
                                            <constraint firstAttribute="trailing" secondItem="nn3-Kj-7Z5" secondAttribute="trailing" id="YXy-y0-xdN"/>
                                            <constraint firstAttribute="trailing" secondItem="16U-7x-0CY" secondAttribute="trailing" id="Yk1-bG-1v9"/>
                                            <constraint firstItem="nn3-Kj-7Z5" firstAttribute="top" secondItem="IoL-Iu-qR7" secondAttribute="bottom" constant="8" id="Z7G-zU-8EJ"/>
                                            <constraint firstItem="16U-7x-0CY" firstAttribute="top" secondItem="t2p-Ed-PiF" secondAttribute="top" constant="8" id="fS6-SE-i4o"/>
                                            <constraint firstItem="16U-7x-0CY" firstAttribute="leading" secondItem="t2p-Ed-PiF" secondAttribute="leading" id="jZo-Fz-i5b"/>
                                            <constraint firstItem="IoL-Iu-qR7" firstAttribute="leading" secondItem="t2p-Ed-PiF" secondAttribute="leading" id="jyn-S3-xMa"/>
                                            <constraint firstItem="nn3-Kj-7Z5" firstAttribute="leading" secondItem="t2p-Ed-PiF" secondAttribute="leading" id="l0R-RW-wLp"/>
                                            <constraint firstItem="IoL-Iu-qR7" firstAttribute="top" secondItem="16U-7x-0CY" secondAttribute="bottom" constant="8" id="s5s-Lu-fgO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t2p-Ed-PiF" firstAttribute="centerY" secondItem="v0U-wc-EZC" secondAttribute="centerY" id="27z-Xn-pvr"/>
                                    <constraint firstAttribute="trailing" secondItem="t2p-Ed-PiF" secondAttribute="trailing" id="Msd-mU-SDT"/>
                                    <constraint firstItem="t2p-Ed-PiF" firstAttribute="leading" secondItem="v0U-wc-EZC" secondAttribute="leading" id="NdE-8m-ioL"/>
                                    <constraint firstItem="t2p-Ed-PiF" firstAttribute="top" secondItem="v0U-wc-EZC" secondAttribute="top" id="VJN-wr-o1K"/>
                                    <constraint firstAttribute="bottom" secondItem="t2p-Ed-PiF" secondAttribute="bottom" id="chz-wO-n7Z"/>
                                    <constraint firstItem="t2p-Ed-PiF" firstAttribute="centerX" secondItem="v0U-wc-EZC" secondAttribute="centerX" id="wMh-zH-44u"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aCU-tM-ntV" firstAttribute="top" secondItem="ise-he-9nu" secondAttribute="bottom" constant="8" id="4MJ-WS-wLH"/>
                            <constraint firstItem="MHs-bk-Eqv" firstAttribute="trailing" secondItem="v0U-wc-EZC" secondAttribute="trailing" id="5ip-7j-jOc"/>
                            <constraint firstItem="MHs-bk-Eqv" firstAttribute="bottom" secondItem="v0U-wc-EZC" secondAttribute="bottom" id="8lr-XA-HOz"/>
                            <constraint firstItem="b0M-eU-Waw" firstAttribute="leading" secondItem="MHs-bk-Eqv" secondAttribute="leading" id="C25-uH-RA2"/>
                            <constraint firstItem="VHd-WW-3h3" firstAttribute="trailing" secondItem="MHs-bk-Eqv" secondAttribute="trailing" constant="8" id="EuH-yy-7BM"/>
                            <constraint firstItem="v0U-wc-EZC" firstAttribute="top" secondItem="Tfp-ee-fa3" secondAttribute="bottom" constant="8" id="LwC-lz-Ppl"/>
                            <constraint firstItem="Tfp-ee-fa3" firstAttribute="top" secondItem="aCU-tM-ntV" secondAttribute="bottom" id="Nqn-2a-TOp"/>
                            <constraint firstItem="b0M-eU-Waw" firstAttribute="top" secondItem="MHs-bk-Eqv" secondAttribute="top" id="Qin-zj-gNF"/>
                            <constraint firstItem="v0U-wc-EZC" firstAttribute="leading" secondItem="MHs-bk-Eqv" secondAttribute="leading" id="TKv-oS-PiA"/>
                            <constraint firstItem="aCU-tM-ntV" firstAttribute="trailing" secondItem="MHs-bk-Eqv" secondAttribute="trailing" id="VOB-kI-8kD"/>
                            <constraint firstItem="ise-he-9nu" firstAttribute="bottom" secondItem="b0M-eU-Waw" secondAttribute="bottom" constant="65" id="Xx7-R5-pN6"/>
                            <constraint firstItem="aCU-tM-ntV" firstAttribute="leading" secondItem="MHs-bk-Eqv" secondAttribute="leading" id="YaI-d9-AtR"/>
                            <constraint firstItem="ise-he-9nu" firstAttribute="centerX" secondItem="OQd-Kf-4rl" secondAttribute="centerX" id="bvE-Nz-DF4"/>
                            <constraint firstItem="VHd-WW-3h3" firstAttribute="top" secondItem="b0M-eU-Waw" secondAttribute="bottom" constant="8" id="msL-tw-aJP"/>
                            <constraint firstItem="VHd-WW-3h3" firstAttribute="leading" secondItem="ise-he-9nu" secondAttribute="trailing" constant="50" id="uQm-iW-mC2"/>
                            <constraint firstItem="b0M-eU-Waw" firstAttribute="trailing" secondItem="MHs-bk-Eqv" secondAttribute="trailing" id="w1Q-lo-84C"/>
                            <constraint firstItem="Tfp-ee-fa3" firstAttribute="leading" secondItem="MHs-bk-Eqv" secondAttribute="leading" id="w5m-Is-Ptm"/>
                            <constraint firstItem="Tfp-ee-fa3" firstAttribute="trailing" secondItem="MHs-bk-Eqv" secondAttribute="trailing" id="wQh-Xb-czh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MHs-bk-Eqv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="tb_profile" id="J4D-CA-DvY"/>
                    <connections>
                        <outlet property="btn_log_out" destination="VHd-WW-3h3" id="gKx-ea-zAf"/>
                        <outlet property="img_city" destination="b0M-eU-Waw" id="nX0-yu-lXy"/>
                        <outlet property="img_user_avatar" destination="ise-he-9nu" id="H46-7I-Qqf"/>
                        <outlet property="txt_fld_name" destination="aCU-tM-ntV" id="3Nr-pj-4LB"/>
                        <outlet property="txt_viw_email" destination="eUS-1m-zne" id="xgr-SI-v7D"/>
                        <outlet property="txt_viw_location" destination="Atu-Gq-FN2" id="7LC-fz-ZHv"/>
                        <outlet property="txt_viw_position" destination="VoY-mC-h3s" id="OfS-0R-Ubu"/>
                        <segue destination="CpO-hP-jOV" kind="showDetail" identifier="sw_tab_entry" id="HbI-sJ-DDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1n-Pk-AVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="364.7676161919041"/>
        </scene>
    </scenes>
    <resources>
        <image name="hm_generic_buildings" width="5103" height="3320"/>
        <image name="hm_linkedin" width="100" height="100"/>
        <image name="hm_midd" width="400" height="400"/>
        <image name="hm_rippal" width="100" height="100"/>
        <image name="pf_email" width="100" height="100"/>
        <image name="pf_generic_avatar" width="300" height="300"/>
        <image name="pf_generic_buildings" width="940" height="583"/>
        <image name="pf_homebase" width="100" height="100"/>
        <image name="pf_position" width="100" height="100"/>
        <image name="tb_calendar" width="30" height="30"/>
        <image name="tb_explore" width="30" height="30"/>
        <image name="tb_home" width="30" height="30"/>
        <image name="tb_profile" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HIy-ye-HHR"/>
        <segue reference="HnI-U3-NNj"/>
    </inferredMetricsTieBreakers>
</document>
